# JPA_Banking

./: pom.xml
src/main/java/com/mursalin/: Accounts.java  Balance_Table.java  BankAccount.java  EntityManagerProvider.java
src/main/webapp/: All_css_and_js.jsp  CreateAccount.jsp  DepositeMoney.jsp  DepositeMoneyForm.jsp  HomePage.html  HomePage.jsp  Logout.jsp  Navbar.jsp  NewAccount.jsp  ShowBalance.jsp  ShowBalanceForm.jsp  ShowBalancePage.jsp  ShowDetails.jsp  SignInAccount.jsp  SignInForm.jsp  SignInPage.jsp  TransferBalance.jsp  TransferBalanceForm.jsp  checkAccount.jsp  index.jsp  welcome.jsp
src/main/webapp/css/: Style.css
